events {
  worker_connections 1024;
}

http {
  upstream backend {
    server back-end:5252;
    server back-end:5253;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}
